<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="kbbq info.css">
</head>
<body class="pic">
  <header>
    <nav class="nav-bar">
    <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
        <a href="Menu.html">Chefs Pick</a>
        <a href="Menu.html">Specials</a>
        <a href="Menu.html">Appetisers</a>
        <a href="Menu.html">Main</a>
        <a href="Menu.html">Desserts</a>
    </div>   
    
    </div>
        <a href="Reservations.html">Reservations</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="#"> Join Us </a>  
    </nav>
    </header>
<table class="gal">
<tr>
<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-kebabs-1654638393.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Korean Kebabs</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-dry-rub-pork-chops-1654638184.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Korean Dry Rub Pork</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-pinwheel-sausage-1654638291.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Korean Pinwheel</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-ribs-1654635067.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Korean BBQ Ribs</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-ritzy-mac-1654635223.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ritzy Mac</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-spatchcock-chicken-1654638691.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Spatchcock Chicken</div>
</div>
</td>
</tr>

<tr>
<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-side-dishes-1654613059.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Steamed Vegetables</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-side-dishes-1654613059 (1).jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Korean Vegetable Salad</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-orzo-pasta-salad-1654633085.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Orza Pasta</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-hot-dogs-1654611505.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Hotdogs</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-grilled-apples-proscuttio-1654634775.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Grilled Apples</div>
</div>
</td>

<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-creamy-potato-salad-1654634925.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Creamy Potato Salad</div>
</div>
</td>
</tr>
</table>
<!-- this is the other two imgs
<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-bibb-salad-with-fennel-1654634671.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Spatchcock Chicken</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="Images/bbq-food-spicy-burger-1654611255.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Spatchcock Chicken</div>
</div>
-->


</body>
</html>


