<!Doctype Html>
<Hwitml>   
<Head>    
<Title>  
Make a Navigation Bar
</Title>
<link rel="stylesheet" href="kbbq info.css">

</Head>
<Body id="index-body">
<header>
<nav class="nav-bar">
<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
    <a href="Menu.html">Chefs Pick</a>
    <a href="Menu.html">Specials</a>
    <a href="Menu.html">Appetisers</a>
    <a href="Menu.html">Main</a>
    <a href="Menu.html">Desserts</a>
</div>   

</div>
    <a href="Reservations.html">Reservations</a>
    <a href="About Us.html">About Us</a>
    <a href="Gallery.html">Gallery</a>
    <a href="#"> Join Us </a>  
</nav>
</header>
<div class="slideshow">
    <img class="mySlides" src="Images/the-creativv-TvIjwonf-k0-unsplash.jpg">
    <img class="mySlides" src="Images/sj-TEOLSHYKh2M-unsplash.jpg">
    <img class="mySlides" src="Images/philipp-kammerer-Xm8XD2b9AUs-unsplash.jpg">
    <img class="mySlides" src="Images/marcin-skalij-w_2vlvTgk7E-unsplash.jpg">
</div>h
<script src="slideshow.js"></script>
Nothing here yet
<footer class="footer">
    text text text

</footer>
</body>
</Html>