/* The container <div> - needed to position the navbar content */
#index-body
{
/*min-height: 100vh;*/
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
background-color: beige;
}
header {
background-color: orange;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
text-align: center;
justify-content:center;
}
header * {
    display: inline;
}
header li {
margin: 20px;
}
header li a {
color: blue;
text-decoration: none;
}
.dropbtn {
    background-color: yellow;
    color: black;
    padding: 10px;
    font-size: 12px;
}
.dropdown {
    display: inline-block;
    position: relative;
    text-align: justify;
}
.dropdown-content {
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: orange;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: grey;
}

/*This is the css for the gallery page*/
  div.gallery {
    margin: 30px;
    border: 1px solid rgb(167, 30, 30);
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: white;
    background-color: black;
  }

  body.pic {
    background-image: url('Images/Starlit.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  table.gal {
    margin-left:auto;
    margin-right:auto;
  }

  /* This is the Css for the menu pic on the menu html*/
  .menupic {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  /*this is for the autoslideshow on the index*/
 
  .slideshow {
    height: 600px;
    width: 100%;
    overflow: hidden;
  position: relative;
  }

  .mySlides{
    object-fit:contain;
    max-width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }

.footer {
    position: fixed;
    bottom: 0;
  }
  /* This is the sectin for the about us page*/body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.Aboutus_bkg {
  background-color: beige;
}