<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="kbbq info.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
        <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="Menu.html">Chefs Pick</a>
        <a href="Menu.html">Specials</a>
        <a href="Menu.html">Appetisers</a>
        <a href="Menu.html">Main</a>
        <a href="Menu.html">Desserts</a>
        </div>   
        
        </div>
        <a href="Reservations.html">Reservations</a>
        <a href="About Us.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="#"> Join Us </a>  
        </nav>
        </header>
        
    <img class="menupic" src="_Grey Brown Illustration Fast Food Menu.png">
    
</body>
</html>